<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3a41109a5b24ff4b45388b41ce31eeb" Name="Diagram1">
        <EntityTypeShape EntityType="TestProjectModel.Author" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.Discount" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.Employee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.Job" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.Klanten" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.Orderlijnen" Width="1.5" PointX="10.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.Order" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.Producten" Width="1.5" PointX="8" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.Pub_info" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.Publisher" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.Sale" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.Store" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.Title" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.TitlesAuthor" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.Werknemer" Width="1.5" PointX="5.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.Roysched" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.TitleView" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TestProjectModel.FK_titleauthor_authors" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_employee_jobs" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_employee_publishers" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_Orders_Klanten" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_Orderlijnen_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_Orderlijnen_Producten" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_Orders_Werknemers" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_pub_info_publishers" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_titles_publishers" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_sales_stores" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_sales_titles" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_TitlesAuthors_titles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>